[gd_scene format=3 uid="uid://6x5yultxc28"]

[ext_resource type="Texture2D" uid="uid://dxk2fg62wf0cd" path="res://assets/graphics/UI/32x32-Tilesheet.png" id="1_cikgl"]
[ext_resource type="Script" uid="uid://c0fg8djgvr21g" path="res://src/ui/menus/scripts/credits_panel.gd" id="2_fl54f"]
[ext_resource type="PackedScene" uid="uid://j3mvoh6yllo1" path="res://src/ui/buttons/custom_button.tscn" id="3_oshaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cikgl"]
atlas = ExtResource("1_cikgl")
region = Rect2(324, 192, 56, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl54f"]
atlas = ExtResource("1_cikgl")
region = Rect2(294, 266, 85, 10)

[node name="CreditsPanel" type="NinePatchRect" unique_id=623353824]
offset_right = 186.0
offset_bottom = 240.0
texture = ExtResource("1_cikgl")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 22
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
script = ExtResource("2_fl54f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1812978832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1524893879]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=830975957]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=14]Graphics - Hypnobius
Icons - Maeve, maciaz
Sprites - Zerie
UI Inputs - Kenney
Cursors - Celyanae
Audio - Pixabay, OpenGameArt"

[node name="BackButton" parent="MarginContainer/VBoxContainer" unique_id=1461449071 instance=ExtResource("3_oshaf")]
layout_mode = 2
text = "Back"

[node name="TopDetail" type="TextureRect" parent="." unique_id=1986327466]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.333336
offset_top = -40.0
offset_right = 53.333344
grow_horizontal = 2
texture = SubResource("AtlasTexture_cikgl")
expand_mode = 3

[node name="BottomDetail" type="TextureRect" parent="." unique_id=929086690]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.5
offset_right = 76.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_fl54f")
expand_mode = 3
flip_v = true
