[gd_scene format=3 uid="uid://ci0ayyg4ero1o"]

[ext_resource type="PackedScene" uid="uid://dchpgm1gr5n72" path="res://src/ui/menus/menu_box.tscn" id="1_7lrnf"]

[node name="MainMenu" type="Control" unique_id=1270252707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBox" parent="." unique_id=776779211 instance=ExtResource("1_7lrnf")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -103.0
offset_right = 84.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
