[gd_scene format=3 uid="uid://cfjs8fwvvqocq"]

[ext_resource type="Script" uid="uid://b1il0n47adqr0" path="res://src/ui/cutscenes/scripts/ending_cutscene.gd" id="1_7krhu"]

[node name="EndingCutscene" type="Control" unique_id=1159631220]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7krhu")
