[gd_scene format=3 uid="uid://x4fsp0p46mk4"]

[ext_resource type="Theme" uid="uid://j15cnci82xwc" path="res://src/resources/themes/basic_theme.tres" id="1_8wnuo"]
[ext_resource type="Texture2D" uid="uid://dxk2fg62wf0cd" path="res://assets/graphics/UI/32x32-Tilesheet.png" id="1_rt4bv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4bv"]
atlas = ExtResource("1_rt4bv")
region = Rect2(191, 191, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wnuo"]
atlas = ExtResource("1_rt4bv")
region = Rect2(191, 191, 33, 33)

[sub_resource type="LabelSettings" id="LabelSettings_qfp4i"]
font_size = 12
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0.90813357, 0.88148147, 0.8584328, 1)

[node name="BuyPanel" type="Control" unique_id=1855679526]
layout_mode = 3
anchor_right = 0.497
anchor_bottom = 0.27800003
offset_right = -0.08001709
offset_bottom = -0.08000946
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8wnuo")

[node name="Background" type="NinePatchRect" parent="." unique_id=1787155136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rt4bv")
region_rect = Rect2(96, 0, 96, 96)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1418385808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TopLeftDetail" type="TextureRect" parent="Background/MarginContainer" unique_id=5146710]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_rt4bv")
expand_mode = 2

[node name="TopRightDetail" type="TextureRect" parent="Background/MarginContainer" unique_id=1856783951]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = SubResource("AtlasTexture_8wnuo")
expand_mode = 3
flip_h = true

[node name="BottomRightDetail" type="TextureRect" parent="Background/MarginContainer" unique_id=1093360974]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_8wnuo")
expand_mode = 3
flip_h = true
flip_v = true

[node name="BottomLeftDetail" type="TextureRect" parent="Background/MarginContainer" unique_id=1769366828]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("AtlasTexture_8wnuo")
expand_mode = 3
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=472435952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1393668077]
layout_mode = 2

[node name="ChatLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1621415786]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Let's trade!"
label_settings = SubResource("LabelSettings_qfp4i")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=797647947]
layout_mode = 2

[node name="FakeCoinsLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1019104772]
layout_mode = 2
text = "Fake coins:"
label_settings = SubResource("LabelSettings_qfp4i")
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2141224054]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 10000.0
alignment = 2
suffix = "g"
