[gd_scene format=3 uid="uid://7ohq8g0c42dp"]

[ext_resource type="Script" uid="uid://bx00wt5t0xbye" path="res://src/ui/hud/scripts/input_prompt.gd" id="1_5omn0"]
[ext_resource type="Texture2D" uid="uid://688uxvffxo0" path="res://assets/graphics/UI/keyboard-&-mouse_sheet_default.png" id="1_51hbo"]

[sub_resource type="LabelSettings" id="LabelSettings_pwp2m"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.6039216)

[sub_resource type="AtlasTexture" id="AtlasTexture_082uc"]
atlas = ExtResource("1_51hbo")
region = Rect2(904, 648, 48, 48)

[sub_resource type="LabelSettings" id="LabelSettings_qre80"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.6039216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihhn"]
atlas = ExtResource("1_51hbo")
region = Rect2(392, 648, 48, 48)

[node name="InputPrompt" type="Control" unique_id=324019227]
modulate = Color(0.7210034, 0.65918565, 0.6022586, 1)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_5omn0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=487427470]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 73.0
grow_horizontal = 0

[node name="EscPrompt" type="HBoxContainer" parent="VBoxContainer" unique_id=1606955982]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/EscPrompt" unique_id=1109437983]
layout_mode = 2
text = "Open pause menu"
label_settings = SubResource("LabelSettings_pwp2m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/EscPrompt" unique_id=1156043999]
layout_mode = 2
texture = SubResource("AtlasTexture_082uc")
expand_mode = 2

[node name="InteractPrompt" type="HBoxContainer" parent="VBoxContainer" unique_id=2127882578]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/InteractPrompt" unique_id=1171331731]
layout_mode = 2
text = "Interact"
label_settings = SubResource("LabelSettings_qre80")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/InteractPrompt" unique_id=1868348593]
layout_mode = 2
texture = SubResource("AtlasTexture_dihhn")
expand_mode = 2
