[gd_scene format=3 uid="uid://bx2xhwrdt2hei"]

[ext_resource type="Script" uid="uid://drvu3bf6uafoa" path="res://src/gameplay/managers/scripts/item_spawner.gd" id="1_vnf1g"]

[node name="ItemSpawner" type="Marker2D" unique_id=1096383116]
script = ExtResource("1_vnf1g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=504821156]
rect = Rect2(-69, -72, 138, 144)

[node name="RespawnTimer" type="Timer" parent="." unique_id=576760533]
one_shot = true
autostart = true

[node name="RefreshTimer" type="Timer" parent="." unique_id=2083228309]
wait_time = 5.0
autostart = true

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="RefreshTimer" to="." method="_on_refresh_timer_timeout"]
